ls
touch helloWorld.cp
clear

ls
rm helloWorld.cp*
ls
clear

clear

ls
ls
cd ..
cd ..
cd ..
ls
cd Code/
ls
cd Blog/
ls
cd ..
cd SICP/
ls
cd docs/
ls
cd 章节
ls
clear

clear

ls
cd ~
ls
pwd
cd ..
ls
ls -a
cd home/
ls
ls -a
cd .emacs.d/
ls
cd elpa
ls
cd monokai-theme-20171013.236/
ls
ls
cd ..
ls
cd ..
ls
cd lisp/
ls
ls
cd ..
ls l
ls -l
cd ..
ls -l
ls -l -g
ls -la
clear

clear

ls
cd d:/
ls
cd Code/
ls
cd ..
ls
cd emacs/
ls
cd home/
ls
ls
ls -a
cd .emacs.d/
ls
ls -a
clear

ls
cd ..
ls
git init
ls
cd doc/
ls
cd ..
ls
git status
git remote -v
git remote add git@github.com:fiyc/emacs.git origin
git aremote add
git remote add
git remote add origin git@github.com:fiyc/emacs.git
git remote
touch .gitignore
git status
git add *
git status
git add .emacs.d/
clear

git add .gitignore
git status
ls#	new file:   .emacs.d/elpa/smartparens-20171107.658/smartparens-javascript.elc
clear

ls
git status
clear#	.#catalog.org
clear

git commit -m "my emacs config"
git status
ls
ls -a
git add catalog.org 
git status
git commit -m "add catalog"
git status
git branch
git push origin master
