cd ../../
ls
hexo g
hexo s
ls
cd source/
ls
cd _posts/
ls
cd ..
cd ..
hexo clean
hexo g
hexo s
clear

ls
cd source/_posts/
ls
cd ../
cd ..
hexo clean
hexo g
hexo s
ls
cd d:/
ls
cd Code/
ls
cd SICP/
ls
cd docs/
ls
cd 章节
ls
ls
cd ..
cd ..
cd code/
ls
cd exercises/
ls
ls
cd ..
cd ..
cd code/
ls
cd exercises/
la
ls -l
ls
clear

ls
cd ..
cd .
ls
cd ..
ls
cd docs/
ls
cd 章节
ls
ls -l
clear

ls
git status
git add .
git status
cd ../../
git add .
git status
git commit -m "2.4章大纲"
clear

ls
cd docs/
ls
cd 章节/
ls
clear

ls
clear

ls
cd d:/Code/fiyc.github.io/
ls
git 
clear

git
git -version
git --version
cd d:/
ls
cd emacs/
ls
cd home/
ls
git status
cd .emacs.d/
ls
clear

git status
git diff init.el 
clear

ls
open
explorer .
explorer 
ls
cd ..
ls
cd home/
ls
cd .emacs.d/
ls
cd eshell/
ls
touch alias
la
ls
open
open .
