python -v
clear

cd ..
git add .
git commit -m "结束"
git push origin master
cd 机器学习/
ll
ll
subl 01-机器学习-实现简单神经网络.md 
sub 01-机器学习-实现简单神经网络.md 
open .
open 
clear

open ./
explorer .
cd ..
git status
git add .
git commit -m "update"
git push origin master
clear

ll
cd SICP/
ls
ll
lt
ls
cd Documents/
ls
ll
ls
cd Documents/recording/
ls
cd SICP/
ls
lt
git add .
git commit -m "好玩的练习"
git push origin master
clear

git add .
git commit -m "日常"
git push origin master
run-scheme 
git add .
git commit -m "3.1 finish"
git push origin master
f165da2..e69177e  master -clear> master
clear

ll
ls
cd Documents/recording/
ls
cd SICP/
ls
lt
clear

ls
cd Documents/
ls
cd recording/
ls
cd SICP/
ls
lt
ls
cd lisp
ls
ls
cd .emacs.d
ls
la
git status
git add .
git commit -m "new config"
git push origin master
git push origin master
ll
clear

git add .
git commit -m "又一节"
git push origin master
ls
rm master
git add .
git commit -m "remove"
git push origin master
git add .
git commit -m "笔误"
git push origin master
clear

ls
ls
cd Documents/
ls
cd recording/
ll
cd SICP/
ll
lt
clear

lt
touch 3_4_并发时间是一个本质问题
mv 3_4_并发时间是一个本质问题 3_4_并发时间是一个本质问题.md
clear

clear

lt
git add .
git commit -m "两节目录	"
git push origin master
clear

data
date
clear

