cd exercises/
ls
cd ../demos/
ls
mit
cd ../exercises/
mit
cd ..
cd exercises/
ls
mit
mit
cd d:/
ls
cd Code/
ls
cd SICP/
ls
cd docs/
ll
cd 章节
ls
open .
cd ..
cd ..
ls
cd MyConfiguration/
ls
cd cyf30856/
ls
cd Desktop/
ls
cd Result/
cd ../ResourceData/
ls
cd ForecastDataforTesting_20171124/
ls
cd ..
ls
la
cd ..
cd emacs/home/
ls
la
cd .emacs.d/
la
git status
clear

ls
cd d:/Code/SICP/
cd docs/章节
ls
clear

ll
ls
cd ..
cd .
cd ..
cd code/
ls
cd demos/
ls
ll
ls
cd ..
ls
cd exercises/
ll
touch 0088_2_75.scm
pwd
clear

cd ../..
ls
git add .
git commit -m "笔记"
open .
cd d:/Code/SICP/docs/章节
ls
ll
git status
git add .
git status
cd ../..
ls
git status
git add .
git status
git commit -m "note"
open .
After doing this, you may fix the identity used for this commit with:ls
clear

git status
cd d:/Code/SICP/
ll
cd docs/
ls
cd 章节
ls
ll
ls -t1
cd ..
cd ..
cd code/demos/
ll -t1
lt
cd ..
cd ~
ls
cd ..
ls
cd home/
ls
cd ..
cd ..
ls
cd emacs/
la
cd home/
ls
la 
cd .emacs.d/
ls
cd eshell/
ls
