git push origin master
git pull
git push
git pull origin master
git status
git pull
git commit -m "merge"
git pull
git push origin master
ll
cd 杂
ls
mv github_hexo.md 使用hexo在github上搭建博客.md
cd ..
git add .
git commit -m "change the name"
git push origin master
ls
cd Documents/recording/
ll
cd 机器学习/
ls
python
clear

cd ..
git 
git status
git add .
git commit -m "感知器的代码实现"
git push origin master
git add .
git commit -m "感知器的代码实现"
git push origin master
python
git add .
git commit -m "数据解析和可视化"
git push origin master
git add .
git commit -m "数据解析和可视化"
git push origin master
ll
clear

ls
cd Documents/recording/
ls
cd 机器学习/
ls
python
python
clear

python -v
clear

cd ..
git add .
git commit -m "结束"
git push origin master
cd 机器学习/
ll
ll
subl 01-机器学习-实现简单神经网络.md 
sub 01-机器学习-实现简单神经网络.md 
open .
open 
clear

open ./
explorer .
cd ..
git status
git add .
git commit -m "update"
git push origin master
clear

ll
cd SICP/
ls
ll
lt
ls
cd Documents/
ls
ll
ls
cd Documents/recording/
ls
cd SICP/
ls
lt
git add .
git commit -m "好玩的练习"
git push origin master
clear

git add .
git commit -m "日常"
git push origin master
run-scheme 
git add .
git commit -m "3.1 finish"
git push origin master
f165da2..e69177e  master -clear> master
clear

ll
ls
cd Documents/recording/
ls
cd SICP/
ls
lt
clear

ls
cd Documents/
ls
cd recording/
ls
cd SICP/
ls
lt
ls
cd lisp
ls
